<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.3.202411201858" AlpVersion="8.9.2">
<Model>
	<Id>1746130608879</Id>
	<Name><![CDATA[UrbanIntersectionEV]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[urbanintersectionev]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1746130608882</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1746130608888</Id>
				<Name><![CDATA[1746130608888]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1746172800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1746130608885</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>25</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1746130608889</CurrentLevel>
			<ConnectionsId>1746130608883</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1746130913663</Id>
					<Name><![CDATA[regularRate]]></Name>
					<X>20</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[30.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746130913661</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746130948716</Id>
					<Name><![CDATA[emergencyRate]]></Name>
					<X>20</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746130948714</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131006388</Id>
					<Name><![CDATA[pedestrianRate]]></Name>
					<X>20</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[20.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131006386</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131106848</Id>
					<Name><![CDATA[cycleLength]]></Name>
					<X>20</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[90.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131106846</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131128044</Id>
					<Name><![CDATA[greenSplitNS]]></Name>
					<X>20</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[40.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131128042</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131143336</Id>
					<Name><![CDATA[greenSplitEW]]></Name>
					<X>20</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[40.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131143334</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131160645</Id>
					<Name><![CDATA[yellowTime]]></Name>
					<X>20</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131160643</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131179428</Id>
					<Name><![CDATA[allRedTime]]></Name>
					<X>20</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131179426</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1746131196975</Id>
					<Name><![CDATA[adaptiveControl]]></Name>
					<X>20</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1746131196973</Id>
							<EditorContolType>CHECK_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147484663</Id>
					<Name><![CDATA[Green_NS]]></Name>
					<X>50</X><Y>550</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="110" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147503433</Id>
					<Name><![CDATA[Yellow_NS]]></Name>
					<X>40</X><Y>630</Y>
					<Label><X>5</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147702722</Id>
					<Name><![CDATA[AllRed]]></Name>
					<X>40</X><Y>710</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147717522</Id>
					<Name><![CDATA[Green_EW]]></Name>
					<X>40</X><Y>780</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147728502</Id>
					<Name><![CDATA[Yellow_EW]]></Name>
					<X>40</X><Y>850</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746147761449</Id>
					<Name><![CDATA[AllRed1]]></Name>
					<X>40</X><Y>930</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1746147443585</Id>
					<Name><![CDATA[SignalController]]></Name>
					<X>60</X><Y>510</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Target="1746147484663">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1746147677466</Id>
					<Name><![CDATA[transition]]></Name>
					<X>60</X><Y>580</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1746147484663" Target="1746147503433" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[greenSplitNS]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1746147770491</Id>
					<Name><![CDATA[transition1]]></Name>
					<X>60</X><Y>660</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1746147503433" Target="1746147702722" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[yellowTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1746147773811</Id>
					<Name><![CDATA[transition2]]></Name>
					<X>60</X><Y>730</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1746147702722" Target="1746147717522" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[allRedTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1746147775809</Id>
					<Name><![CDATA[transition3]]></Name>
					<X>60</X><Y>810</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1746147717522" Target="1746147728502" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[greenSplitEW]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1746147781106</Id>
					<Name><![CDATA[transition4]]></Name>
					<X>60</X><Y>880</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1746147728502" Target="1746147761449" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[yellowTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Events>
				<Event>
					<Id>1746147201027</Id>
					<Name><![CDATA[arrivalEvent]]></Name>
					<X>110</X><Y>460</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1746172800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[// regular vehicles
int nReg = getArrivals("regular", regularRate/60);
for(int i = 0; i < nReg; i++) {
  VehicleAgent v = add_population(VehicleAgent.class);
  v.setEmergency(false);
  road.enter(v);
}
// emergency vehicles
int nEmg = getArrivals("emergency", emergencyRate/3600);
for(int i = 0; i < nEmg; i++) {
  VehicleAgent ev = add_population(VehicleAgent.class);
  ev.setEmergency(true);
  road.enter(ev);
}
// pedestrians
int nPed = getArrivals("pedestrian", pedestrianRate/60);
for(int i = 0; i < nPed; i++) {
  PedestrianAgent p = add_population(PedestrianAgent.class);
  crosswalk.enter(p);
}
]]></Action>
				</Event>
			</Events>
			<AgentLinks>
				<AgentLink>
					<Id>1746130608883</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<StatechartReference>
						<PackageName><![CDATA[urbanintersectionev]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[SignalController]]></ItemName>
					</StatechartReference>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1746130608889</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<RoadNetwork>
					<Id>1746132111445</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>559.886</X><Y>560.264</Y>
					<Label><X>130.746</X><Y>152.894</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">3.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Presentation>
				<Road SourceId="1746132080782">
					<Id>1746132108755</Id>
					<Name><![CDATA[road]]></Name>
					<X>542.2395916386904</X><Y>568.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>22.056971885229117</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>22.056971885229117</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>88.22788754091647</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>66.17091565568735</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>110.28485942614557</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>141.16462006546635</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>119.10764818023725</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>163.22159195069548</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>176.45577508183294</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>154.39880319660384</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>154.39880319660384</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1746132159123</Id>
					<Name><![CDATA[stopLine]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>8.0</Offset>
					<OnForwardSide>false</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1746132080782</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<RoadJunction>
					<Id>1746132080782</Id>
					<Name><![CDATA[intersection]]></Name>
					<X>533.416</X><Y>568.239</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>

			<Presentation>
				<LaneConnector SourceId="1746132108755" TargetId="1746132108755">
					<Id>1746132159116</Id>
					<Name><![CDATA[laneConnector1]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>28</Y></Point>
						<Point><X>-10</X><Y>28</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132108755">
					<Id>1746132159118</Id>
					<Name><![CDATA[laneConnector2]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>14</Y></Point>
						<Point><X>-10</X><Y>14</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132172974">
					<Id>1746132175840</Id>
					<Name><![CDATA[laneConnector3]]></Name>
					<X>499.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>33.46756337767624</X><Y>31.90187902400089</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>28</X><Y>0</Y></Point>
						<Point><X>28</X><Y>10</Y></Point>
						<Point><X>33.46756337767624</X><Y>31.90187902400089</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132172974">
					<Id>1746132175842</Id>
					<Name><![CDATA[laneConnector4]]></Name>
					<X>499.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>33.46756337767624</X><Y>31.90187902400089</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>14</X><Y>0</Y></Point>
						<Point><X>14</X><Y>10</Y></Point>
						<Point><X>33.46756337767624</X><Y>31.90187902400089</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132108755">
					<Id>1746132175844</Id>
					<Name><![CDATA[laneConnector5]]></Name>
					<X>485.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>52.902706840951055</X><Y>52.902706840951055</Y></Point>
						<Point><X>42.902706840951055</X><Y>52.902706840951055</Y></Point>
						<Point><X>52.902706840951055</X><Y>52.902706840951055</Y></Point>
						<Point><X>56.29115501636659</X><Y>52.902706840951055</Y></Point>
						<Point><X>56.29115501636659</X><Y>52.902706840951055</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132108755">
					<Id>1746132175846</Id>
					<Name><![CDATA[laneConnector6]]></Name>
					<X>499.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>32.423394883946116</X><Y>31.90270684095117</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>5.930376968975224</X><Y>19.64614866930299</Y></Point>
						<Point><X>1.3063760957755903</X><Y>12.85359726768229</Y></Point>
						<Point><X>10.554377842174858</X><Y>26.4387000709238</Y></Point>
						<Point><X>42.29115501636659</X><Y>38.902706840951055</Y></Point>
						<Point><X>42.29115501636659</X><Y>38.902706840951055</Y></Point>
						<Point><X>32.423394883946116</X><Y>31.90270684095117</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
					<CustomPoints>true</CustomPoints>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132172974">
					<Id>1746132175848</Id>
					<Name><![CDATA[laneConnector7]]></Name>
					<X>542.2395916386904</X><Y>547.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>20.999172183049836</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-3.388448175415533</X><Y>0</Y></Point>
						<Point><X>-3.388448175415533</X><Y>0</Y></Point>
						<Point><X>-13.388448175415533</X><Y>0</Y></Point>
						<Point><X>-14.291155016366588</X><Y>-10.902706840951055</Y></Point>
						<Point><X>-14.291155016366588</X><Y>-0.9027068409510548</Y></Point>
						<Point><X>-8.823591638690345</X><Y>20.999172183049836</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132172974">
					<Id>1746132175850</Id>
					<Name><![CDATA[laneConnector8]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-3.388448175415533</X><Y>0</Y></Point>
						<Point><X>-3.388448175415533</X><Y>0</Y></Point>
						<Point><X>-13.388448175415533</X><Y>0</Y></Point>
						<Point><X>-28.291155016366588</X><Y>-24.902706840951055</Y></Point>
						<Point><X>-28.291155016366588</X><Y>-14.902706840951055</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132172974">
					<Id>1746132189930</Id>
					<Name><![CDATA[laneConnector9]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>14</X><Y>-39.87838355118902</Y></Point>
						<Point><X>14</X><Y>-29.878383551189017</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132172974">
					<Id>1746132189932</Id>
					<Name><![CDATA[laneConnector10]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>0</X><Y>-39.87838355118902</Y></Point>
						<Point><X>0</X><Y>-29.878383551189017</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132187829">
					<Id>1746132189934</Id>
					<Name><![CDATA[laneConnector11]]></Name>
					<X>485.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
						<Point><X>0</X><Y>10</Y></Point>
						<Point><X>0</X><Y>39.87838355118902</Y></Point>
						<Point><X>0</X><Y>29.878383551189017</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132187829">
					<Id>1746132189936</Id>
					<Name><![CDATA[laneConnector12]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-28</X><Y>0</Y></Point>
						<Point><X>-28</X><Y>-10</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132187829">
					<Id>1746132189938</Id>
					<Name><![CDATA[laneConnector13]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-14</X><Y>0</Y></Point>
						<Point><X>-14</X><Y>-10</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132108755">
					<Id>1746132189940</Id>
					<Name><![CDATA[laneConnector14]]></Name>
					<X>527.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>5.4675633776762425</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-3.8671442117307606</Y></Point>
						<Point><X>2.0308937790124446</X><Y>-0.576205924146052</Y></Point>
						<Point><X>0</X><Y>-3.8671442117307606</Y></Point>
						<Point><X>8.393117025623383</X><Y>9.733385002177329</Y></Point>
						<Point><X>8.393117025623383</X><Y>9.733385002177329</Y></Point>
						<Point><X>2.0308937790124446</X><Y>-0.576205924146052</Y></Point>
						<Point><X>10.424010804635827</X><Y>13.024323289762037</Y></Point>
						<Point><X>14.291155016366588</X><Y>13.024323289762037</Y></Point>
						<Point><X>10.424010804635827</X><Y>13.024323289762037</Y></Point>
						<Point><X>5.4675633776762425</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132187829">
					<Id>1746132189942</Id>
					<Name><![CDATA[laneConnector15]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-41.315478306128625</X><Y>0</Y></Point>
						<Point><X>-41.315478306128625</X><Y>0</Y></Point>
						<Point><X>-51.315478306128625</X><Y>0</Y></Point>
						<Point><X>-56.29115501636659</X><Y>14.975676710237963</Y></Point>
						<Point><X>-56.29115501636659</X><Y>4.975676710237963</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132187829">
					<Id>1746132189944</Id>
					<Name><![CDATA[laneConnector16]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-27.315478306128625</X><Y>0</Y></Point>
						<Point><X>-27.315478306128625</X><Y>0</Y></Point>
						<Point><X>-37.315478306128625</X><Y>0</Y></Point>
						<Point><X>-42.29115501636659</X><Y>14.975676710237963</Y></Point>
						<Point><X>-42.29115501636659</X><Y>4.975676710237963</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132172974">
					<Id>1746132202019</Id>
					<Name><![CDATA[laneConnector17]]></Name>
					<X>480.4800703600489</X><Y>575.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>8.565659421323858</X><Y>0</Y></Point>
						<Point><X>8.565659421323858</X><Y>0</Y></Point>
						<Point><X>18.565659421323858</X><Y>0</Y></Point>
						<Point><X>47.46836626227491</X><Y>-38.902706840951055</Y></Point>
						<Point><X>47.46836626227491</X><Y>-28.902706840951055</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132172974">
					<Id>1746132202021</Id>
					<Name><![CDATA[laneConnector18]]></Name>
					<X>480.4800703600489</X><Y>575.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>33.46836626227491</X><Y>-33.46836626227491</Y></Point>
						<Point><X>33.46836626227491</X><Y>-23.468366262274913</Y></Point>
						<Point><X>33.46836626227491</X><Y>-33.46836626227491</Y></Point>
						<Point><X>33.46836626227491</X><Y>-38.902706840951055</Y></Point>
						<Point><X>33.46836626227491</X><Y>-38.902706840951055</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132172974" TargetId="1746132200637">
					<Id>1746132202023</Id>
					<Name><![CDATA[laneConnector19]]></Name>
					<X>485.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>5.434340578676142</Y></Point>
						<Point><X>0</X><Y>5.434340578676142</Y></Point>
						<Point><X>0</X><Y>15.434340578676142</Y></Point>
						<Point><X>-5.4683662622749125</X><Y>10.902706840951055</Y></Point>
						<Point><X>4.5316337377250875</X><Y>10.902706840951055</Y></Point>
						<Point><X>47.46756337767624</X><Y>31.90187902400089</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132200637">
					<Id>1746132202025</Id>
					<Name><![CDATA[laneConnector20]]></Name>
					<X>480.4800703600489</X><Y>575.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-28</Y></Point>
						<Point><X>10</X><Y>-28</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132200637">
					<Id>1746132202027</Id>
					<Name><![CDATA[laneConnector21]]></Name>
					<X>480.4800703600489</X><Y>575.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-14</Y></Point>
						<Point><X>10</X><Y>-14</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132187829">
					<Id>1746132202029</Id>
					<Name><![CDATA[laneConnector22]]></Name>
					<X>480.4800703600489</X><Y>589.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-21.000827816950164</Y></Point>
						<Point><X>2.825144433367086</X><Y>0</Y></Point>
						<Point><X>3.28987652993942</X><Y>-2.7866584196489157</Y></Point>
						<Point><X>2.825144433367086</X><Y>0</Y></Point>
						<Point><X>5.003634165702522</X><Y>-13.062809303480208</Y></Point>
						<Point><X>5.003634165702522</X><Y>-13.062809303480208</Y></Point>
						<Point><X>3.28987652993942</X><Y>-2.7866584196489157</Y></Point>
						<Point><X>5.4683662622749125</X><Y>-15.849467723129123</Y></Point>
						<Point><X>5.4683662622749125</X><Y>-13.024323289762037</Y></Point>
						<Point><X>5.4683662622749125</X><Y>-15.849467723129123</Y></Point>
						<Point><X>52.935929639951155</X><Y>-21.000827816950164</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132200637">
					<Id>1746132202031</Id>
					<Name><![CDATA[laneConnector23]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-28.975676710237963</X><Y>-28.975676710237963</Y></Point>
						<Point><X>-18.975676710237963</X><Y>-28.975676710237963</Y></Point>
						<Point><X>-28.975676710237963</X><Y>-28.975676710237963</Y></Point>
						<Point><X>-33.46836626227491</X><Y>-28.975676710237963</Y></Point>
						<Point><X>-33.46836626227491</X><Y>-28.975676710237963</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132187829" TargetId="1746132200637">
					<Id>1746132202033</Id>
					<Name><![CDATA[laneConnector24]]></Name>
					<X>513.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-14.975676710237963</X><Y>-14.975676710237963</Y></Point>
						<Point><X>-4.975676710237963</X><Y>-14.975676710237963</Y></Point>
						<Point><X>-14.975676710237963</X><Y>-14.975676710237963</Y></Point>
						<Point><X>-33.46836626227491</X><Y>-14.975676710237963</Y></Point>
						<Point><X>-33.46836626227491</X><Y>-14.975676710237963</Y></Point>
						<Point><X>19.467563377676242</X><Y>-7.976504527188126</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132108755">
					<Id>1746132202035</Id>
					<Name><![CDATA[laneConnector25]]></Name>
					<X>480.4800703600489</X><Y>589.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-21.000827816950164</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>61.7595212786415</X><Y>0</Y></Point>
						<Point><X>51.7595212786415</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-21.000827816950164</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132200637" TargetId="1746132108755">
					<Id>1746132202037</Id>
					<Name><![CDATA[laneConnector26]]></Name>
					<X>480.4800703600489</X><Y>575.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>61.7595212786415</X><Y>0</Y></Point>
						<Point><X>51.7595212786415</X><Y>0</Y></Point>
						<Point><X>52.935929639951155</X><Y>-7.000827816950164</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132200637">
					<Id>1746132202039</Id>
					<Name><![CDATA[laneConnector27]]></Name>
					<X>542.2395916386904</X><Y>547.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>20.999172183049836</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-61.7595212786415</X><Y>0</Y></Point>
						<Point><X>-51.7595212786415</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>20.999172183049836</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1746132108755" TargetId="1746132200637">
					<Id>1746132202041</Id>
					<Name><![CDATA[laneConnector28]]></Name>
					<X>542.2395916386904</X><Y>561.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
						<Point><X>-10</X><Y>0</Y></Point>
						<Point><X>-61.7595212786415</X><Y>0</Y></Point>
						<Point><X>-51.7595212786415</X><Y>0</Y></Point>
						<Point><X>-8.823591638690345</X><Y>6.999172183049836</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
			</Presentation>

				</RoadJunction>
				<Road SourceId="1746132080782">
					<Id>1746132172974</Id>
					<Name><![CDATA[road1]]></Name>
					<X>506.9484366223238</X><Y>536.3371209759991</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-19.939191775594466</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-19.939191775594466</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-55.82973697166451</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-35.890545196070036</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-75.76892874725897</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-135.58650407404238</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-115.64731229844791</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-155.52569584963683</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-183.44056433546908</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-163.50137255987465</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-163.50137255987465</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1746132175852</Id>
					<Name><![CDATA[stopLine1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>8.0</Offset>
					<OnForwardSide>false</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1746132080782</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road SourceId="1746132080782">
					<Id>1746132187829</Id>
					<Name><![CDATA[road2]]></Name>
					<X>506.9484366223238</X><Y>576.2155045271882</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15.70456398228313</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>19.939191775594466</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>39.87838355118893</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>19.939191775594466</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>59.8175753267834</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>95.70812052285342</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>75.76892874725897</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>115.64731229844791</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>151.53785749451794</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>131.59866571892348</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>151.53785749451794</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1746132189946</Id>
					<Name><![CDATA[stopLine2]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>8.0</Offset>
					<OnForwardSide>false</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1746132080782</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road TargetId="1746132080782">
					<Id>1746132200637</Id>
					<Name><![CDATA[road3]]></Name>
					<X>304.02429527821596</X><Y>568.2398278169502</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>22.056971885229117</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>22.056971885229117</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>70.58231003273318</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>48.525338147504065</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>91.49231937993038</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>149.987408819558</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>129.0773994723608</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>172.04438070478713</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>176.45577508183294</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>154.39880319660384</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>154.39880319660384</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1746132202043</Id>
					<Name><![CDATA[stopLine3]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>192.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1746132080782</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
			</Presentation>

				</RoadNetwork>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1746131766681</Id>
			<Name><![CDATA[VehicleAgent]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1746131766687</Id>
				<Name><![CDATA[1746131766687]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1746172800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1746131766684</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1746131766688</CurrentLevel>
			<ConnectionsId>1746131766682</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1746131788373</Id>
					<Name><![CDATA[isEmergency]]></Name>
					<X>20</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1746131788371</Id>
							<EditorContolType>CHECK_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746131924773</Id>
					<Name><![CDATA[Cruising]]></Name>
					<X>20</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1746131944230</Id>
					<Name><![CDATA[Stopped]]></Name>
					<X>20</X><Y>80</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
			</StatechartElements>
			<AgentLinks>
				<AgentLink>
					<Id>1746131766682</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1746131766688</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1746132037758</Id>
			<Name><![CDATA[PedestrianAgent]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1746132037764</Id>
				<Name><![CDATA[1746132037764]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1746172800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1746132037761</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1746132037765</CurrentLevel>
			<ConnectionsId>1746132037759</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1746132037759</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1746132037765</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1746130608882">
		<Id>1746130608894</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1746057600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1748736000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1746130608882">
			<Id>1746130608891</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1746130608893</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[UrbanIntersectionEV]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
				<Parameter>
					<ParameterName><![CDATA[regularRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[emergencyRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[pedestrianRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[cycleLength]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[greenSplitNS]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[greenSplitEW]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[yellowTime]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[allRedTime]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[adaptiveControl]]></ParameterName>
				</Parameter>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[UrbanIntersectionEV : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1746057600000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1748736000000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>